# poker-player-the-better-donkey-killers

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/kotlin/poker/player/kotlin/: Application.kt  FlopEvaluator.kt  GameState.kt  GameStateParser.kt  HandEvaluator.kt  Player.kt  PlayerDecision.kt  PreFlopEvaluator.kt  PreflopBettor.kt
src/main/kotlin/poker/player/kotlin/handtype/: HandType.kt
src/main/kotlin/poker/player/kotlin/preflop/: PreFlopEvaluator.kt
src/test/kotlin/poker/player/kotlin/: ApplicationPreFlopFlopAfterFlowTest.kt  ApplicationRoutesTest.kt  GameStateParserTest.kt  MakeBetTest.kt  PreFlopEvaluatorTest.kt  PreflopBettorTests.kt
