plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'io.ktor.plugin' version '2.3.11'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:2.3.11"
    implementation "io.ktor:ktor-server-netty-jvm:2.3.11"
    implementation 'org.json:json:20231013'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    
    testImplementation "io.ktor:ktor-server-tests-jvm:2.3.11"
    testImplementation "io.ktor:ktor-server-test-host:2.3.11"
    testImplementation "io.ktor:ktor-client-core:2.3.11"
    testImplementation "io.ktor:ktor-client-mock:2.3.11"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'org.json:json:20231013'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'poker.player.kotlin.ApplicationKt'
}

test {
    useJUnitPlatform()
}

task stage {
    dependsOn assemble
}
