plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'io.ktor.plugin' version '2.3.11'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:2.3.11"
    implementation "io.ktor:ktor-server-netty-jvm:2.3.11"
    implementation 'org.json:json:20231013'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'poker.player.kotlin.ApplicationKt'
}

task stage {
    dependsOn assemble
}
